<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <link rel="stylesheet" href="main.css">
</head>

<body>
<header class="container background-grey">
    <nav class="menu">
        <ul>
            <li><span>INDEX</span></li>
            <li><a href="HTML/">HTML</a></li>
        </ul>
    </nav>
</header>

<main class="container">
    <aside class="display-inline-block background-grey">
        <ul id="overview">
        </ul>


    </aside>
    <section class="display-inline-block background-grey">
        <article>
            <h2 id="1">Краткая сводка</h2>
            <span>На данных страницах будут собраны некоторые примеры, изученные с помощью сайта <a
                    href="https://html5book.ru/">HTML book</a>. Посмотреть примеры можно будет по ссылкам в шапке сайта</span>
        </article>
        <article>
            <h2 id="2">Ссылки для дз</h2>
            <ul>
                <li><a href="./checkboxes/">Чекбокс</a></li>
                <li><a href="./selectors-relations-filters/">Селекторы</a></li>
                <li><a href="./flex-example/">FLEX</a></li>
                <li><a href="./box-size-example">Пример по box-size</a> </li>
            </ul>
        </article>
    </section>
</main>

<script src="table_of_content.js"></script>
</body>

</html>